# Multi-stage, non-root [H-11]
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r soniq && useradd -r -g soniq -d /app soniq

WORKDIR /app

COPY --chown=soniq:soniq requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=soniq:soniq . .

USER soniq

CMD ["celery", "-A", "celery_worker", "worker", "--loglevel=info", "--concurrency=1"]
