# Multi-stage, non-root, with healthcheck [H-11]
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg libsndfile1 curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r soniq && useradd -r -g soniq -d /app soniq

WORKDIR /app

COPY --chown=soniq:soniq requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=soniq:soniq . .

USER soniq

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
